s6-ftrigrd		0755
s6-ftrig-listen1	0755
s6-ftrig-listen		0755
s6-ftrig-notify		0755
s6-ftrig-wait		0755
s6lockd			0755
s6lockd-helper		0755
s6-cleanfifodir		0755
s6-mkfifodir		0755
s6-notifywhenup		0755
s6-svscan		0755
s6-supervise		0755
s6-svc			0755
s6-svscanctl		0755
s6-svok			0755
s6-svstat		0755
s6-svwait		0755
s6-envdir		0755
s6-envuidgid		0755
s6-fghack		0755
s6-log			0755
s6-setlock		0755
s6-setsid		0755
s6-setuidgid		0700
s6-softlimit		0755
s6-tai64n		0755
s6-tai64nlocal		0755
ucspilogd		0755
