ucspilogd			0755
s6-ftrigrd			0755
s6-ftrig-listen1		0755
s6-ftrig-listen			0755
s6-ftrig-notify			0755
s6-ftrig-wait			0755
s6lockd				0755
s6lockd-helper			0755
s6-cleanfifodir			0755
s6-mkfifodir			0755
s6-svscan			0755
s6-supervise			0755
s6-svc				0755
s6-svscanctl			0755
s6-svok				0755
s6-svstat			0755
s6-svdt				0755
s6-svdt-clear			0755
s6-svwait			0755
s6-svlisten1			0755
s6-svlisten			0755
s6-svperms			0755
s6-notifyoncheck		0755
s6-permafailon			0755
s6-applyuidgid			0700
s6-envdir			0755
s6-envuidgid			0755
s6-fghack			0755
s6-log				0755
s6-setlock			0755
s6-setsid			0755
s6-setuidgid			0700
s6-softlimit			0755
s6-tai64n			0755
s6-tai64nlocal			0755
s6-accessrules-cdb-from-fs	0755
s6-accessrules-fs-from-cdb	0755
s6-connlimit			0755
s6-ioconnect			0755
s6-ipcclient			0755
s6-ipcserver-access		0755
s6-ipcserver-socketbinder	0755
s6-ipcserver			0755
s6-ipcserverd			0755
s6-sudo				0755
s6-sudoc			0755
s6-sudod			0755
s6-fdholder-daemon		0755
s6-fdholderd			0755
s6-fdholder-delete		0755
s6-fdholder-deletec		0755
s6-fdholder-store		0755
s6-fdholder-storec		0755
s6-fdholder-retrieve		0755
s6-fdholder-retrievec		0755
s6-fdholder-list		0755
s6-fdholder-listc		0755
s6-fdholder-getdump		0755
s6-fdholder-getdumpc		0755
s6-fdholder-setdump		0755
s6-fdholder-setdumpc		0755
s6-fdholder-transferdump	0755
s6-fdholder-transferdumpc	0755
s6-usertree-maker		0755
